- name: Generate artifact, copy artifacts @ sql file to files directory
  hosts: localhost
  connection: local
  become: yes
  tasks:
    - name: Install jdk, maven, git
      apt:
        name: "{{ item }}"
        state: present
        update_cache: yes
      with_items:
        - git
        - openjdk-8-jdk
        - maven

    - name: Clone the git repository
      git:
        repo: "https://github.com/devopshydclub/vprofile-project.git"
        dest: "/tmp/Vprofile-repo"
        version: vp-rem
      register: git_status

    - name: mvn install command to build artifact
      command: "mvn install"
      args:
        chdir: "/tmp/Vprofile-repo"
      when: git_status.changed
      register: mvn_info

    - name: Create files directory if it doesn't exist
      file:
        path: "files"
        state: directory

    - name: Copy WAR file to files directory
      copy:
        src: "{{ item }}"
        dest: files/ROOT.war
      with_fileglob:
        - "/tmp/Vprofile-repo/target/*.war"

    - name: Copy SQL file to files directory
      copy:
        src: "/tmp/Vprofile-repo/src/main/resources/db_backup.sql"
        dest: files/db_backup.sql

