- name: Set host to IP mapping in /etc/hosts file of all the instances
  hosts: all
  tasks:
    - name: Import VPC setup variable
      include_vars: group_vars/host_ips

    - name: Update hosts file for all the hosts
      blockinfile:
        path: /etc/hosts
        block: |
          {{ web_ip }} web
          {{ app_ip }} app
          {{ rmq_ip }} rmq
          {{ memcached_ip }} memcached
          {{ db_ip }} db
